{
  "name": "react-native-swipeable-panel",
  "version": "0.7.0",
  "description": "Swipeable panel for react native",
  "main": "index.js",
  "keywords": [
    "android",
    "bottom-panel",
    "bottom-up-panel",
    "bottom-up",
    "bottom",
    "ios",
    "mobile",
    "panel",
    "react native",
    "react-native-component",
    "react",
    "swipe-down",
    "swipe-up",
    "swipeable-panel",
    "swipeable"
  ],
  "scripts": {
    "lint": "eslint examples/**/**.js index.js --fix",
    "prettier": "prettier --single-quote --trailing-comma es5 --print-width 120 --write examples/**/**.js index.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardoanalista/react-native-swipeable-panel.git"
  },
  "bugs": {
    "url": "https://github.com/leonardoanalista/react-native-swipeable-panel/issues"
  },
  "homepage": "https://github.com/leonardoanalista/react-native-swipeable-panel",
  "files": [
    "examples/actualComponents"
  ],
  "author": "Leonardo Correa",
  "contributors": [
    {
      "name": "leonardoanalista"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-react-native": "^3.8.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "prettier": "^1.19.1",
    "semantic-release": "^17.0.4"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "semantic-release": "^17.0.4"
  }
}
